<?xml version="1.0" encoding="utf-8"?>
<com.foureyedstraighthair.ticks.AnimationAppBar
        android:id="@+id/app_bar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TestActivity"
        android:background="#ffffff"
>

    <SeekBar
            android:id="@+id/seek_bar"
            android:padding="16dp"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
             android:layout_height="wrap_content"/>

</com.foureyedstraighthair.ticks.AnimationAppBar>