<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateTimerFragment"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#212e35">


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Study English And Mathematics"
              android:textSize="82sp"
              android:textColor="#2f4049"
              android:textStyle="bold"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:layout_marginEnd="48dp"
              android:layout_marginBottom="52dp"
              android:maxLines="4"
    />

    <include
            layout="@layout/time_display_board"
            android:id="@+id/time_input"
            android:layout_marginTop="64dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

    <Button
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="options"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#ffffff"
            android:layout_above="@+id/num_pad"
            android:layout_marginStart="16dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_rect_bordler_background"
    />

    <include layout="@layout/num_pad"
             android:id="@+id/num_pad"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="8dp"
             android:layout_marginEnd="8dp"
             android:layout_marginBottom="24dp"
             android:layout_alignParentBottom="true"/>

    <!--<Button-->
            <!--android:visibility="invisible"-->
            <!--android:id="@+id/button_start_timer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_marginStart="32dp"-->
            <!--android:layout_marginEnd="32dp"-->
            <!--android:text="start timer"-->
            <!--style="@style/Widget.AppCompat.Button.Borderless"-->
            <!--android:textColor="#2462ff"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_alignParentBottom="true"-->
    <!--/>-->

</RelativeLayout>