<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="#2462ff">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

        <TextView
                android:text="new"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"/>

        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
        android:src="@drawable/ic_timer"
        android:layout_marginStart="12dp"
                android:tint="#ffffff"
        android:layout_marginEnd="12dp"/>

        <TextView
                android:text="timer"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"/>

    </LinearLayout>

</android.support.v7.widget.CardView>